@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #333;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 500px;
	margin: 50px auto 0;
	padding: 20px;
}

li {
	position: relative;
	list-style: none;
	margin: 50px 0;
	font-weight: 500;
	text-transform: uppercase;
}

li:before {
	content: "";
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 100%;
	height: 15px;
	background-color: rgba(54, 126, 223, .5);
	border-radius: 1000px;
}

li:after {
	content: "";
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 0;
	height: 15px;
	background-color: rgba(54, 126, 223, 1);
	border-radius: 1000px;
	animation-duration: .7s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

li.html:after {
	animation-name: html;
}

@keyframes html {
	to {
		width: 90%;
	}
}

li.css:after {
	animation-name: css;
}

@keyframes css {
	to {
		width: 80%;
	}
}

li.js:after {
	animation-name: js;
}

@keyframes js {
	to {
		width: 75%;
	}
}

li.ng:after {
	animation-name: ng;
}

@keyframes ng {
	to {
		width: 60%;
	}
}
